{
    "manifest_version": 3,
    "name": "Better My Email Plugin",
    "version": "1.0",
    "description": "This extension will evaluate your email and suggest changes on the basis of: (1.) Tone and Politeness (2.) Spelling and Grammar (3.) Conciseness (4.)Clarity and Coherence (5.) Personalization (6.) Call to Action (7.) Formatting (8.) Subject Line (9.) Overall Impact ",
    "permissions": [
        "activeTab",
        "scripting",  
        "storage"
    ],
    "host_permissions": [
        "<all_urls>",
        "https://mail.google.com/*"
    ],
    "action": {
        "default_icon": "icons/icon.png",
        "default_popup": "popup.html",
        "default_title": "Better My Email Plugin"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://mail.google.com/*"],
            "js": ["dist/betterMyEmailPlugin.js"],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "128": "icons/icon.png"
    }
}