{
    "manifest_version": 3,
    "name": "Better My Email",
    "version": "2.30.38",
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtbxpVphjuXZIJtCM0Upg6gzBA9OLXMRfJZctPCYzCseO4BIBZM5G58yFJAxqwY+ySw2son7x7Oy5FeDKyvTnEVC0XqvKjSg+h9FB1Mg+LoaGh4MP89bckzwhkuznUDSVxb44DQWVMQ0oGkv9NKBwPQpP7EoxRymKwUTIBqV5YIlEtiSvtJk3M9sfVjFLMIJmz4H9jh3sbiSH8/icVz4Cn2WuYKxr5UYDVmPxPb8+oil/i2lpHRuuHaEHk8i+ujan1CrjNWi0UMKZiqooj3hnoMUCPWRjtIFHHUHb3dPb29mJXWXNkDvO9HqyvJhrhTeDbbyBvrbrpXyL6yTUun6XowIDAQAB",
    "oauth2": {
        "client_id": "928475301035-83bqv9b2e9g9fa1br8gqki2tnl2ag875.apps.googleusercontent.com",
        "scopes": ["https://www.googleapis.com/auth/userinfo.email"]
    },
    "web_accessible_resources": [
        {
            "resources": [
                "dist/client/user_feedback/feedbackForm.html",
                "dist/client/uninstall_feedback/uninstallFeedback.html",
                "dist/client/email_analysis/emailAnalysisResultUI.html"
            ],
            "matches": ["*://mail.google.com/*"]    
        }
    ],
    "description": "AI powered Email Productivity Tool. Automatically rephrases email for Better Tone,Grammar,Conciseness,Clarity,Formatting & Impact",
    "permissions": [
        "identity",
        "alarms",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "*://mail.google.com/*"
    ],
    "action": {
        "default_icon": "icons/icon.png",
        "default_popup": "popup.html",
        "default_title": "Better My Email"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://mail.google.com/*"],
            "js": ["dist/client/betterMyEmailPlugin.js"],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "128": "icons/icon.png"
    }
}